<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
    div {
            width: 90%; 
            padding: 3em;
            background-image: 
            url(../img/background/img/r-b.png), 
            url(../img/background/img/l-b.png), 
            url(../img/background/img/l-t.png),
            url(../img/background/img/r-t.png),
            url(../img/background/img/l.png),
            url(../img/background/img/r.png), 
            url(../img/background/img/t.png), 
            url(../img/background/img/b.png);
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-y, repeat-y, repeat-x, repeat-x;
            background-position: bottom right, bottom left, top left, top right, left, right, top, bottom;
        }
    </style>
</head>
<body>
    <div>
        <p>
            Создать проект DIV_FRAME. Добавить в проект из библиотеки картинку ramka.png. 
            Разрезать ramka.png и сверстать резиновый фон, какой приведён ниже.
            Текст можно использовать любой, но без жёстких переносов строк, чтобы мог растягиваться на произвольную ширину.
            Размеры рамки должны зависеть от количества текста в ней и от размеров окна браузера 
            (т.е. рамка по ширине — на всю ширину окна браузера, и имеет такую высоту, чтобы вместить содержащийся в ней текст).
            Создать проект DIV_FRAME. Добавить в проект из библиотеки картинку ramka.png. 
            Разрезать ramka.png и сверстать резиновый фон, какой приведён ниже.
            Текст можно использовать любой, но без жёстких переносов строк, чтобы мог растягиваться на произвольную ширину.
            Размеры рамки должны зависеть от количества текста в ней и от размеров окна браузера 
            (т.е. рамка по ширине — на всю ширину окна браузера, и имеет такую высоту, чтобы вместить содержащийся в ней текст).
        </p>
    </div>
</body>
</html>