<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        /*Перепробовала все, запуталась, подскажите пожалуйста, как правильно?*/
        
        /*.border { height: 100%; width: 100%;}
        .top-left { 
            position: top left; 
        }
        .top {
            position: top;
        }
        .top-right {
            position: ;
        }*/
        
        /*div {
            width: 90%; 
            padding: 3em;
            background-image: 
            url(../img/background/img/r-b.png), 
            url(../img/background/img/l-b.png), 
            url(../img/background/img/l-t.png),
            url(../img/background/img/r-t.png),
            url(../img/background/img/l.png),
            url(../img/background/img/r.png), 
            url(../img/background/img/t.png), 
            url(../img/background/img/b.png);
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-y, repeat-y, repeat-x, repeat-x;
            background-position: bottom right, bottom left, top left, top right, left, right, top, bottom;
        }*/


    </style>
</head>
<body>
    <div class="border top-left" alighn="top left"> <img src="../img/t-l.gif">
        <div class="border top" alighn="center"><img scr="../img/top"> 
           <div class="border top-right"><img src="../img/t-r.gif">
              <div class="border right"><img src="../img/r.gif">
                <div class="border bottom-right"><img src="../img/b-r.gif">
                    <div class="border bottom"><img src="../img/b.gif">
                        <div class="border bottom-left"><img src="../img/b-l.gif">
                            <div class="border left"><img src="../img/l.gif">
                                <div id="content">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nesciunt esse facilis, 
                                    similique qui ex eligendi possimus sequi odit quos magnam eius veniam expedita, laborum, 
                                    dolore sed quia aliquid molestias.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
           </div>
        </div>
     </div>
</body>
</html>