<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .navigation {
            width: 15em;
            background-color: rgba(145, 127, 127, 0.116);
            float: left;
        }
        .article {
            background-color: rgba(120, 120, 139, 0.295);
            
            margin-bottom: 2em;
            
        }
        .footer {
            background-color: rgba(120, 134, 123, 0.233);
            clear: both;
        }
        .wrap {
            background-color: rgba(3, 3, 3, 0.007);
        }
        .clear {
            clear:both;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="navigation">
            <p><strong>Блок навигации</strong></p>
            <ul>  
                <li style="width:normal;">Ширина 15em</li>
                <li>Должен присутствовать цвет фона</li>
                <li>Располагается слева</li>
                <li>
                    Блок навигации должен быть наполнен контентом, 
                    достаточным для того, чтобы захватывать вторую статью, 
                    как показано в данном примере
                </li>
            </ul>
         </div>
        <div class="article" name="1">
            <strong>Статья 1</strong> <br><br>
            Размер блока :<br>
            Занимает всю доступную ширину<br>
            Должен присутствовать цвет фона<br>
            Во всех статьях сделайте отступ, равный .2em, при помощи margin-bottom
        </div>
        <div class="article" name="2">
            <strong>Статья 2</strong> <br><br>
            Размер блока:<br>
            Занимает всю доступную ширину<br>
            Должен присутствовать цвет фона<br>
            Во всех статьях сделайте отступ снизу, равный .2em, при помощи свойства margin-bottom.
            Картинка вставлена при помощи тега, плавание организовано по правому краю внутри данной
            статьи для этой картинки.
        </div>
        <div class="clear"></div>
    </div>
    <div class="footer">Нижний блок,  подвал. Занимает всю доступную ширишу. Высота определяется помещенным внутрь контентом</div>
</body>
</html>