<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        header {
            width: 350px;
        }
        ul {
            list-style-type: upper-roman;
            font-weight: bold;    
        }
        
        .style {
            list-style-type: lower-roman;
            font-weight: normal;  
        }

        .code {
            width: 400px;
            height: 4em;
            padding: 1px;
            /*Паддинг не работает, не пойму почему*/
            color: rgb(0, 250, 0);
            background-color: black;
            white-space: pre;
            overflow: auto;
        }

    </style>
</head>
<body>
    <header>
        <ul>
            <li>Контейнер с кодом
                <ul class="style">
                    <li>Цвет фона: черный</li>
                    <li>Цвет текста: зеленый</li>
                    <li>Ширина: 400px</li>
                    <li>Максимальная высота контейнера: 4 строки</li>
                    <li>Переполнение: автоматическое</li>
                </ul>
            </li>
            <li>Список
                <ul class="style">
                    <li>Ширина: 350px</li>
                    <li>Тип списка: римские цифры</li>
                    <li>Тип вложенного списка: нижний регистр цифры</li>
                </ul>
            </li>
        </ul>
    </header>
    <div class="code">
        <code>
            #!/usr/bin/env python
            print 'HELLO. i'm a python program'
            name = raw input("What is your name&")
            print "Hello there, " + name + "!"
            #!/usr/bin/env python
            print 'HELLO. i'm a python program'
            name = raw input("What is your name&")
            print "Hello there, " + name + "!"
        </code> 
    </div>

</body>
</html>